<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_too_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:textSize="20sp">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:drawableStart="@drawable/ic_search_logo"
            android:background="@drawable/edittext_ellipse_shape"/>
        <Button
            android:id="@+id/bt_search"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="取消"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="历史搜索"/>
            <com.example.wangyiyun.ViewByMyself.WaterFlowLayout
                android:id="@+id/fl_search"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </com.example.wangyiyun.ViewByMyself.WaterFlowLayout>
            <LinearLayout
                android:id="@+id/lly1"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_ellipse_shape"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="热搜榜"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>